
def valuesFromUpstreams = [
   "wallet-ui/master": [
       "wallet-ui/values.yaml":
           ["image.tag": "image_tag",
            "image.repository" : "image_repo"]
   ]
]

BuildHelmChart {
  name='wallet-ui'
  upstreamValues = valuesFromUpstreams
}
