apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-wallet-ui"
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: curl
      image: radial/busyboxplus:curl
      command:
      - curl
      - --connect-timeout
      - '5'
      - --max-time
      - '10'
      - --retry
      - '5'
      - --retry-delay
      - '0'
      - --retry-max-time
      - '60'
      - --fail
      - --head
      - 'http://{{ template "wallet-ui.fullname" . }}:{{ .Values.service.externalPort }}/health'
  restartPolicy: Never